# Tox is test automation tool, it allows to run your test suite in different python versions
#
# This tox.ini file is for projects that use only one python version
# since the coverage report does not combine different runs

[tox]
# Define the python versions to test
envlist = py38
# Define the minimal tox version required to run
minversion = 3.3.0
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    mypy src tests docs/conf.py
    coverage run -m pytest tests {posargs}
    python -m xdoctest funk_lines
    coverage report --fail-under=80
    flake8 .
    pylint --fail-under=10.0 --reports=no src/funk_lines
    safety check --bare
